declare @result XML
declare @param XML
set @param = N'<Root><InputParameters><Username>'+${params.username}+'</Username><Password>'+${params.password}+'</Password><PortID>1</PortID></InputParameters></Root>'
exec userManagement.LoginUser @param, @result output

if @result.value('(/Root/ProcessErrors/Error/ErrorCode/text())[1]', 'nvarchar(50)') != '0'
begin
    select
        @result.value('(/Root/ProcessErrors/Error/ErrorCode/text())[1]', 'nvarchar(50)') _errorCode,
        @result.value('(/Root/ProcessErrors/Error/ErrorMessage/text())[1]', 'nvarchar(50)') _errorMessage
end else
begin
    select
        @result.value('(/Root/ResultSets/Row/@ID)[1]', 'nvarchar(50)') userId,
        0 _errorCode
end
