DECLARE
		@sessionId nvarchar(max),
        @userId bigint,
        @language nvarchar(50),
        @Result bigint,
        @ResultMessage nvarchar(max)

EXEC [utIdentity].[Check]
        @currentSessionId = ${params.sessionId},
        @username = ${params.username},
        @password = ${params.password},
        @ImplementationID = ${params.implementation},
        @IsUpdateAllowed = true,
        @sessionId = @sessionId OUTPUT,
        @userId = @userId OUTPUT,
        @language = @language OUTPUT,
        @Result = @Result OUTPUT,
        @ResultMessage = @ResultMessage OUTPUT

SELECT
        @Result as Result,
        @ResultMessage as ResultMessage,
        @sessionId as sessionId,
        @language as language,
        @userId as userId